{
  "name": "pulse_sync_ios_fe",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config": "^8.1.1",
    "@expo/metro-config": "^0.10.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.0.1",
    "@react-navigation/stack": "^7.0.3",
    "@reduxjs/toolkit": "^2.4.0",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.7.7",
    "expo": "~51.0.39",
    "expo-audio": "^0.2.4",
    "expo-av": "~14.0.7",
    "expo-router": "~3.5.24",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.6.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^4.0.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/react-native-charts-wrapper": "^0.5.11",
    "typescript": "~5.3.3"
  },
  "private": true
}
